
*, *::after, *:before {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body{
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  width:100%;
  max-width: 1200px;
  background: rgba(0, 0, 0, 0.9) url(/image/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'montserrat';
  font-weight: 500;
  color:#fff;
 
 }
li{
  list-style-type: none;
 
}

h1,h2,p{
  margin:0;
  padding: 0;
}

input{
  margin: 15px 10px 0 0;
  padding: 5px 8px;
  border-radius: 5px;
  background: transparent;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}

.hero{
  margin: 0 20px;
  &-container{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  &-logo{
    margin: 5px 20px 0 5px;
    background: url(/image/logo.png) no-repeat;
    background-position: left;
    width: 154px;
    height: 154px;
    background-size: cover;
  }
}
.navlinks{
  display: flex;
  width: 70%;
  justify-content: space-between;
 
 &-link{
    font-size: 24px;
    text-decoration: none;
    color:#fff;
  
  &:hover{
      text-decoration: underline;
      color: #d9a14a;
    }
    &_button{
      text-decoration: none;
    color:#fff;
    background: #000;
    padding: 8px 12px;
    border:1px solid #fff;
    border-radius: 5px;
   
    }
  }
  &-log{
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 8px 12px;
    border: 1px solid #fff;
    border-radius: 5px;
    &:hover{
      box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.5);
    }
  }
}

.active{
  text-decoration: underline ;
  color: 	#FFD700;
  &-button{
   text-decoration: none;
   color:#000;
   background: #fff;
   border:1px solid #000;
   padding: 8px 12px;
   border-radius: 5px;
 }
}

.homepage-container{
  margin: 70px 100px 40px 100px;

}
.title-square_white{
  position:relative;
  padding: 20px;
  border: 3px solid #d9a14a;
  margin-right: 15px;
  
&:before{
  position:absolute;
  content: '35';
  top: 6px;
  right: 8px;
  font-size: 21px;
  line-height: 21px;
  opacity: 0.3;

}
&:after{
  position:absolute;
  content: '24';
  bottom: 2px;
  left: 5px;
  font-size: 21px;
  line-height: 21px;
}
}

.title-square_orange{
  position:relative;
  padding: 20px;
  border: 3px solid #d9a14a;
  margin-right: 15px;
  
  
&:before{
  position:absolute;
  content: '35';
  top: 6px;
  right: 8px;
  font-size: 21px;
  line-height: 21px;
  opacity: 0.3;

}
&:after{
  position:absolute;
  content: '24';
  bottom: 2px;
  left: 5px;
  font-size: 21px;
  line-height: 21px;
}
}

.homepage-title{
font-size: 80px;
line-height: 80px;
margin-bottom: 60px;
text-transform: uppercase;
&_orange{
  color: #d9a14a;
  margin-left: 162px;
}
}
.homepage-text{
  font-size: 41px;
  line-height: 41px;
  margin: 70px 0;
}
.homepage-description{
  padding-left: 20px;
  position:relative;
  font-size: 21px;
  line-height: 21px;
  &_orange{
    color: #d9a14a;
    font-size: 28px;
  line-height: 28px;
  }
  &:before{
    content:'';
    position: absolute;
    background: url(/image/contacts-icon.png) no-repeat;
    width: 56px;
    height: 104px;
    top: -30px;
    left: -40px;
  }
}
.login-form,.registration-form{
  width: 600px;
  display: flex;
  flex-direction: column;
  border: 1px solid #fff;
  padding: 8px 20px;
  background: #fff;
  border-radius: 15px;
  margin: 100px auto 0;
  &_inner{
    display: flex;
    justify-content: flex-end;
  }
}
.button{
  background: #000;
  border-radius: 5px;
  font-size: 22px;
  padding: 8px 12px;
  margin: 20px 0;
  color: #fff;
  cursor:pointer;
  &:hover{
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.5);
  }
  &:focus{
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.5);
    color:#000;
    background: #fff;
  }
  &-login{
    font-size: 14px;
    margin-right: 18px;
    color: #fff;
    background: #000;
    border: 1px solid #fff;
    &:last-child{
      margin-right: 0;
    }
  }
  &-logout{
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 16px;
    
  }
  &-order_remove{
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 16px;

  }
}
.about-container{
  margin: 100px auto 0;
  padding: 0 20px;
}

.about-title{
  padding-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  color:#d9a14a;
  font-size: 42px;
  margin-bottom: 40px;
  font-family: Roboto;
  font-weight: 700;
  
}
.about-description{
  text-align: center;
  font-size: 28px;
  color: #fff;
}
.contacts{
  width: 50%;
  margin-left: 100px;
  margin-top: 30px;
  border-bottom: 3px solid #d9a14a;
  
  &-item{
    position: relative;
    font-size: 30px;
    font-weight: 46px;
    padding: 20px;
    &::before{
      content: '';
      position: absolute;
      top: 20px;
      left: -30px;
      width: 32px;
      height: 32px;
      padding: 10px;
      
    }
  }
  &-title{
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    
   &:before{
      content:'';
      position: absolute;
      background: url(/image/contacts-icon.png) no-repeat;
      width: 56px;
      height: 104px;
      top: -10px;
      left: -50px;
    }
  }
}
.contacts-item.contacts__phone::before{
  background: url(/image/contacts-phone.png) no-repeat;
}
.contacts-item.contacts__address::before{
  background: url(/image/contacts-pin.png) no-repeat;
}
.contacts-item.contacts__time::before{
  background: url(/image/contacts-clock.png) no-repeat;
}

.title{
  text-transform: uppercase;
  color:#d9a14a;
  font-size: 36px;
  font-weight: 500;
  font-family: Roboto;
}

.services{
  width: 100%;
 padding: 20px;
 
  &-title{
    text-align: center;
    margin-bottom: 30px;
    font-family: 'montserrat';
    font-weight: 800;
  }
 
  &-wrapper{
    display: flex;
  align-items: center;
  }
  &-subtitle{
    width: 200px;
  }
}

.title-white{
  color:#fff;
}

.subtitle{
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  font-family: 'montserrat';
  font-weight: 800;
  margin-right: 20px;
  
  &-login,
  &-registration{
  font-size: 16px;
  line-height: 20px;
  color: #3B3B3B;
  }
}
.item{
  max-width: 900px;
  display: flex;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9a14a;
  &-description{
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
    font-family: 'montserrat';
    font-weight: 500;
  }
  &-ps{
    margin-left:150px;
    position:relative;
    &::before{
    content:'';
    position: absolute;
    background: url(/image/hair-salon-badge.png) no-repeat;
    width: 73px;
    height: 73px;
    top: 50%;
    transform: translateY(-50%);
    left: -100px;
   }
  }
}

.price{
  font-size: 24px;
    line-height: 50px;
    font-family: 'montserrat';
  font-weight: 800;
}

.account{
  display: flex;
  margin: 100px auto 50px;
  justify-content: space-between;
  &-container{
    padding: 0 30px;
  }
  &-button{
    font-size: 18px;
    margin: 0;
  }
  &-wrapper{
    display: flex;
    align-items: center;
    padding-bottom: 40px;
  }
  &-item{
    padding-right: 20px;
    font-size: 24px;
    line-height: 50px;
    font-family: 'montserrat';
    font-weight: 800;
  }
}
.neworder{
  width: 60%;
 background: rgb(236, 236, 236);
  padding-top: 30px;
  border-radius: 10px;

  &-subtitle{
    text-align:center;
    margin-bottom: 20px;
    margin-right:0;
    color:#d9a14a;
  }
  &-button{
    width: 50%;
  }
}

.form{
  display: flex;
  flex-direction:column;
  width: 100%;
  background: transparent;
  padding: 20px;
  &-wrapper{
    display: flex;
    flex-wrap: wrap;
  }
  &-select {
    position: relative;
    min-height: 40px;
    width: 70%;
    display: block;
    background: #3B3B3B;
    margin-right: 20px;
    margin-bottom: 20px;
  
  &:after {
    content: '';
    position: absolute; 
    background: url('/image/arrow.svg') no-repeat;
    width: 14px;
    height: 8px;
    right: 10px;
    top: 16px; 
  }
  &:before {
    content: '';
    position: absolute; 
    background: url('/image/world.png') no-repeat;
    width: 8px;
    height: 16px;
    top: 12px;
    left: 16px; 
  }
   }
   &-select select {
    text-transform: uppercase;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    background: transparent;
    border: none;
    position: absolute;
    padding-left: 48px;
    width: 100%;
    color: #fff;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2; 
  }
   &-textarea{
    width: 70%;
    padding: 3px;
  }
  &-datepicker {
    display: flex;
    justify-content: flex-start;
    color: #000;
    margin-bottom: 30px;
    width:  28%;
}
}
.userOrders{
  width: 50%;
  padding: 15px 10px;
  background: rgb(204, 204, 204);
  border: 1px solid #3B3B3B;
  border-radius: 10px;
  &-subtitle{
    text-align: center;
    color:#000;
  }
  &-list-item{
    color:#3B3B3B;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
  }

.react-datepicker__input-container input{
  background: #fff;
  margin-top: 10px;
}

@media screen and (max-width: 1150px){
 body{
 max-width: 1150px;
 }
 .hero-logo{
  width: 110px;
  height: 110px;
  }
  .navlinks{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-link{
      font-size: 20px;
    }
  }
  .navlinks li{
    padding-right: 5px;
  }
  .homepage-container{
    margin:100px 45px;
    
  }
  .homepage-title {
    font-size: 75px;
    line-height: 70px;
    margin-bottom: 65px;
    &_orange {
      margin-left: 155px;
    }
}
.item{
  max-width: 700px;
 }
 .neworder{
   width: 50%;
   &-subtitle{
     margin-bottom: 0;
   }
 }
 .account{ 
   padding: 0 10px;
   &-item {
    padding-right: 10px;
    font-size: 20px;
   }
  }
  .services{
    padding: 30px;
  &-subtitle {
    width: 150px;
  }
  .button-logout{
    padding: 8px 10px;
    border-radius: 5px;
  }
}
 

}
@media (max-width: 767px){
  body{
    max-width: 767px;
    }
  .hero-logo{
    width: 90px;
    height: 90px;
    }
    .homepage-container{
      margin:100px 5px;
      
    }
    .homepage-title {
      font-size: 45px;
      line-height: 48px;
      margin-bottom: 50px;
      &_orange {
        margin-left: 112px;
    }
  }
  .homepage-description {
    padding-left: 40px;
    position: relative;
    font-size: 18px;
    line-height: 21px;
    &:before {
      content: '';
      position: absolute;
      background: url(/image/contacts-icon.png) no-repeat;
      width: 40px;
      height: 96px;
      top: -30px;
      left: -20px;
  }
    &_orange {
      font-size: 24px;
      line-height: 24px;
  }
}
.item{
    max-width: 500px;
   }
  .contacts-item{
    font-size: 20px;
  }
  .about-description{
    font-size: 24px;
  }
  .services{
    padding: 20px;
  &-subtitle{
  font-size: 20px;
  line-height: 24px;
  width: 100px;
  }
  &-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.account{
  display: flex;
  margin: 100px auto 50px;
  flex-direction: column;
}
.neworder,
.userOrders{
  width: 80%;
}
}
@media screen and (max-width: 480px){
  body{
    max-width: 480px;
    }
    .homepage-title {
      font-size: 45px;
      line-height: 50px;
      margin-bottom: 45px;
      &_orange {
        margin-left: 112px;
    }
  }
    .item{
      max-width: 400px;
     }

    .services{
      padding: 10px;
    &-subtitle{
    font-size: 18px;
    line-height: 20px;
    width: 80px;
    }
  }
  .hero-logo{
    width: 50px;
    height: 50px;
    }
}


